def interpolation(c, x, x0):
    """
    Оценивает полином Ньютона в узле x0.
    c: данные в узле x
    x: данные в узле y
    x0: точка(ы) оценки
    """
    # Степень полинома
    n = len(x) - 1
    y0 = c[n]
    for k in range(1, n+1):
        y0 = c[n-k] + (x0 - x[n-k]) * y0
    return y0

def coef(x, y):
    """
    Вычисляет коэффициенты полинома Ньютона.
    x: список или массив, содержащий данные в узле x
    y: список или массив, содержащий данные в узле y
    """
    # Количество узлов
    m = len(x)
    c = y.copy()
    for k in range(1,m):
        c[k:m] = (c[k:m] - c[k-1]) / (x[k:m] - x[k-1])
    return c